010101Educação em saúde                                                                                   201902
080301Deslocamento/Ajuda de custo                                                                         201902
020101Coleta de material por meio de punção/biópsia                                                       201902
020201Exames bioquimicos                                                                                  201902
020301Exames citopatológicos                                                                              201902
020401Exames radiológicos da cabeça e pescoço                                                             201902
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               201902
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    201902
020701RM da cabeça, pescoço e coluna vertebral                                                            201902
020801Aparelho cardiovascular                                                                             201902
020901Aparelho digestivo                                                                                  201902
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                201902
021101Diagnóstico em angiologia                                                                           201902
021201Exames do doador/receptor                                                                           201902
021301Exames relacionados a doenças e agravos de notificação compulsória                                  201902
021401Teste realizado fora da estrutura de laboratório                                                    201902
030101Consultas médicas/outros profissionais  de nivel superior                                           201902
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                201902
030301Tratamento de doenças infecciosas e parasitárias                                                    201902
030401Radioterapia                                                                                        201902
030501Tratamento dialítico                                                                                201902
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 201902
030701Dentística                                                                                          201902
030801Traumatismos                                                                                        201902
030901Terapia nutricional                                                                                 201902
031001Parto e nascimento                                                                                  201902
040101Pequenas cirurgias                                                                                  201902
040201Cirurgia de tireóide e paratireóide                                                                 201902
040301Trauma e anomalias do desenvolvimento                                                               201902
040401Cirurgia das vias aéreas superiores e do pescoço                                                    201902
040501Palpebras e vias lacrimais                                                                          201902
040601Cirurgia cardiovascular                                                                             201902
040701Esôfago, estômago e duodeno                                                                         201902
040801Cintura escapular                                                                                   201902
040901Rim, ureter e bexiga                                                                                201902
041001Mama                                                                                                201902
041101Parto                                                                                               201902
041201Traqueia e brônquios                                                                                201902
041301Tratamento de queimados                                                                             201902
041401Buco-maxilo-facial                                                                                  201902
041501Múltiplas                                                                                           201902
041601Urologia                                                                                            201902
041701Anestesias                                                                                          201902
041801Acessos para dialise                                                                                201902
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      201902
050201Avaliação clínica de morte encefálica                                                               201902
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    201902
050401Processamento de córnea/esclera                                                                     201902
050501Transplante de tecidos e células                                                                    201902
050601Acompanhamento de paciente no pré e pós-transplante                                                 201902
060101Agentes anticitocinas                                                                               201902
060201Procoagulantes em coagulopatias hereditárias                                                        201902
060301Antiinflamatórios                                                                                   201902
060401Acido Aminosalicilico e Similares                                                                   201902
070101OPM auxiliares da locomoção                                                                         201902
070201OPM em neurocirurgia                                                                                201902
080101Incentivos                                                                                          201902
080201Diárias                                                                                             201902
010201Vigilancia sanitária                                                                                201902
010102Saúde bucal                                                                                         201902
080202Outras ações                                                                                        201902
020102Outras formas de coleta de material                                                                 201902
020202Exames hematológicos e hemostasia                                                                   201902
020302Exames anatomopatológicos                                                                           201902
020402Exames radiológicos da coluna vertebral                                                             201902
020502Ultra-sonografias dos demais sistemas                                                               201902
020602Tomografia do torax e membros superiores                                                            201902
020702RM do torax e membros superiores                                                                    201902
020802Aparelho digestivo                                                                                  201902
020902Aparelho urinário                                                                                   201902
021002Vias biliares                                                                                       201902
021102Diagnóstico em cardiologia                                                                          201902
021202Procedimentos especiais em hemoterápica                                                             201902
021302Exames relacionados ao meio ambiente                                                                201902
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  201902
030202Assistência fisioterapêutica em alterações oncológicas                                              201902
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             201902
030402Quimioterapia paliativa - adulto                                                                    201902
030502Tratamento em nefrologia em geral                                                                   201902
030602Medicina transfusional                                                                              201902
030702Endodontia                                                                                          201902
030802Intoxicações e envenenamentos                                                                       201902
030902Terapias em doenças alérgicas                                                                       201902
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       201902
040202Cirurgia da suprarrenal                                                                             201902
040302Coluna e nervos periféricos                                                                         201902
040402Cirurgia da face e do sistema estomatognático                                                       201902
040502Músculos oculomotores                                                                               201902
040602Cirurgia vascular                                                                                   201902
040702Intestinos , reto e anus                                                                            201902
040802Membros superiores                                                                                  201902
040902Uretra                                                                                              201902
041102Outras cirurgias relacionadas com o estado gestacional                                              201902
041202Mediastino                                                                                          201902
041302Reparadora em oncológica                                                                            201902
041402Cirurgia oral                                                                                       201902
041502Sequenciais                                                                                         201902
041602Sistema linfático                                                                                   201902
041802Intervençõess cirúrgicas em acessos para diálise                                                    201902
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      201902
050302Cirurgias para transplante - doador vivo                                                            201902
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      201902
050502Transplante de orgãos                                                                               201902
050602Intercorrência pós transplante                                                                      201902
060102Antagonista do glutamato                                                                            201902
060302Imunossupressores                                                                                   201902
060402Agentes Quelantes de Ferro                                                                          201902
070102OPM ortopédicas                                                                                     201902
070202OPM em cirurgia buco-maxilo-facial                                                                  201902
010202Vigilância em Saúde do Trabalhador                                                                  201902
010103Visita domiciliar                                                                                   201902
070203OPM em ortopedia                                                                                    201902
020403Exames radiológicos do torax e mediastino                                                           201902
020603Tomografia do abdomen, pelve e membros inferiores                                                   201902
020703RM do abdomen, pelve e membros inferiores                                                           201902
020803Aparelho endócrino                                                                                  201902
020903Aparelho ginecológico                                                                               201902
021103Diagnóstico cinético funcional                                                                      201902
030103Atendimento pré-hospitalar de urgência                                                              201902
030203Assistência fisioterapêutica em oftalmologia                                                        201902
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        201902
030403Quimioterapia para controle temporário de doença - adulto                                           201902
030703Periodontia clínica                                                                                 201902
030803Outras consequências de causas externas                                                             201902
030903Terapias do aparelho geniturinário                                                                  201902
040303Tumores do sistema nervoso                                                                          201902
040403Anomalia Crânio e bucomaxilo facial                                                                 201902
040503Corpo vítreo, retina, coróide e esclera                                                             201902
040603Cardiologia intervencionista                                                                        201902
040703Pancreas, baco, figado e vias biliares                                                              201902
040803Coluna vertebral e caixa torácica                                                                   201902
040903Próstata e vesicula seminal                                                                         201902
041203Pleura                                                                                              201902
041303Reparadora para lipodistrofia                                                                       201902
041503Politraumatizados                                                                                   201902
041603Cabeça e pescoço                                                                                    201902
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)201902
050303Manutenção e retirada de orgãos e tecidos para transplante                                          201902
050403Processamento de válvula/tubo valvado cardíaco humano                                               201902
060103Antianêmicos não hormonais                                                                          201902
060303Imunoterápicos                                                                                      201902
060403Agonistas da Dopamina/inibidor da prolactina                                                        201902
070103OPM auditivas                                                                                       201902
020203Exames sorológicos e imunológicos                                                                   201902
010104Alimentação e nutrição                                                                              201902
020204Exames coprológicos                                                                                 201902
020404Exames radiológicos da cintura escapular e dos membros superiores                                   201902
020804Aparelho geniturinário                                                                              201902
020904Aparelho respiratório                                                                               201902
021104Diagnóstico em ginecologia-obstetrícia                                                              201902
030104Outros atendimentos realizados por profissionais de níveis superior                                 201902
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   201902
030304Tratamento de doenças do sistema nervoso central e periférico                                       201902
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           201902
030704Moldagem/Manutenção                                                                                 201902
030804Complicações consequentes a procedimentos em saúde                                                  201902
030904Terapias do aparelho cardiovascular                                                                 201902
040304Neurocirurgias vasculares                                                                           201902
040504Cavidade orbitária e globo ocular                                                                   201902
040604Cirurgia endovascular                                                                               201902
040704Parede e cavidade abdominal                                                                         201902
040804Cintura pélvica                                                                                     201902
040904Bolsa escrotal, testículos e cordão espermático                                                     201902
041204Parede torácica                                                                                     201902
041304Outras cirurgias plásticas/reparadoras                                                              201902
041504Procedimentos cirúrgicos gerais                                                                     201902
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          201902
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   201902
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             201902
050404Processamento de pele humana                                                                        201902
060104Antianêmicos hormonais                                                                              201902
060304Reguladores de atividade hormonal - inibidores da prolactina                                        201902
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              201902
070104OPM oftalmológicas                                                                                  201902
070204OPM em assistência cardiovascular                                                                   201902
060305Antitrombóticos                                                                                     201902
060105Antiasmáticos                                                                                       201902
070105OPM em gastroenterologia                                                                            201902
070205OPM comuns                                                                                          201902
010105Praticas Integrativas/Complementares                                                                201902
020205Exames de uroanálise                                                                                201902
020405Exames radiológicos do abdomen e pelve                                                              201902
020805Aparelho esquelético                                                                                201902
021105Diagnóstico em neurologia                                                                           201902
030105Atenção domiciliar                                                                                  201902
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 201902
030305Tratamento de doenças do aparelho da visão                                                          201902
030405Quimioterapia adjuvante (profilática) - adulto                                                      201902
030905Práticas integrativas e complementares                                                              201902
040305Tratamento neurocirúrgico da dor funcional                                                          201902
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                201902
040605Eletrofisiologia                                                                                    201902
040805Membros inferiores                                                                                  201902
040905Pênis                                                                                               201902
041205Pulmão                                                                                              201902
041605Colo-proctologia                                                                                    201902
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 201902
060405Alcalóides naturais do ópio                                                                         201902
060306Tensiolítico alveolar                                                                               201902
060106Antibióticos                                                                                        201902
070106OPM em urologia                                                                                     201902
070206OPM em urologia                                                                                     201902
020206Exames hormonais                                                                                    201902
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     201902
020806Aparelho nervoso                                                                                    201902
021106Diagnóstico em oftalmologia                                                                         201902
030106Consulta/Atendimento ás urgências (em geral)                                                        201902
030206Assistência fisioterapêutica nas alterações em neurologia                                           201902
030306Tratamento de doenças cardiovasculares                                                              201902
030406Quimioterapia curativa - adulto                                                                     201902
030906Acessos venosos                                                                                     201902
040306Investigação e cirurgia da epilepsia                                                                201902
040806Gerais                                                                                              201902
040906Útero e anexos                                                                                      201902
041606Ginecologia                                                                                         201902
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  201902
060406Alimentos dietéticos isentos de fenilalanina                                                        201902
060307Hemoderivados                                                                                       201902
060107Antiepiléticos                                                                                      201902
070107OPM em odontologia                                                                                  201902
070207OPM em cirurgias oftálmicas                                                                         201902
020207Exames toxicológicos ou de monitorização terapêutica                                                201902
020807Aparelho respiratório                                                                               201902
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201902
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          201902
030207Assistência fisioterapêutica em queimados                                                           201902
030307Tratamento de doenças do aparelho digestivo                                                         201902
030407Quimioterapia de tumores de crianca e adolescente                                                   201902
030907Angiologia                                                                                          201902
040307Tratamento neuro-endovascular                                                                       201902
040907Vagina, vulva e períneo                                                                             201902
041607Oftalmologia                                                                                        201902
050107Outros exames complementares para doação de orgãos, tecidos e células                               201902
060407Aminas Terciárias                                                                                   201902
060308Medicamentos para transplante                                                                       201902
060408Aminoquinolinas                                                                                     201902
070108OPM de anomalias buco-maxilo-facial                                                                 201902
070208OPM em cirurgia plástica/reparadora                                                                 201902
020208Exames microbiológicos                                                                              201902
020808Aparelho hematológico                                                                               201902
060108Antiinflamatórios                                                                                   201902
030108Atendimento/Acompanhamento psicossocial                                                             201902
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               201902
030408Quimioterapia - procedimentos especiais                                                             201902
040308Neurocirurgia funcional estereotáxica                                                               201902
041608Pele e cirurgia plástica                                                                            201902
050108Exames complementares para pacientes transplantados                                                 201902
021108Diagnóstico em pneumologia                                                                          201902
060109Antiinflamatórios intestinais                                                                       201902
060409Análogos da mostarda nitrogenada                                                                    201902
070109Substituição/Troca em órteses/próteses                                                              201902
070209OPM em cirurgia de otorrinolaringologia                                                             201902
020209Exames em outros líquidos biológicos                                                                201902
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           201902
021109Diagnóstico em urologia                                                                             201902
030109Atendimento/Acompanhamento em saúde do idoso                                                        201902
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               201902
030409Medicina nuclear - terapêutica oncológica                                                           201902
041609Ossos e partes moles                                                                                201902
070110OPM em queimados                                                                                    201902
030310Tratamento durante a gestação, parto e puerpério                                                    201902
030410Gerais em oncologia                                                                                 201902
021110Diagnóstico em psicologia-psiquiatria                                                               201902
041610Neurocirurgia                                                                                       201902
060410Vasopressina e Análogos                                                                             201902
030110Atendimentos de enfermagem (em geral)                                                               201902
070210OPM em nefrologia                                                                                   201902
060110Antiparkinsonianos                                                                                  201902
020210Exames de genética                                                                                  201902
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       201902
030111Atendimento/Acompanhamento queimados                                                                201902
021111Diagnóstico em cardiologia intervencionista                                                         201902
020211Exames para triagem neonatal                                                                        201902
070211OPM em queimados                                                                                    201902
060411Análogos do hormônio liberador de gonadotrofina                                                     201902
060111Antipsicóticos                                                                                      201902
041611Cirurgia torácica                                                                                   201902
020212Exames imunohematológicos                                                                           201902
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          201902
021112Diagnóstico em traumato-ortopedia                                                                   201902
030312Tratamentos por medicina nuclear in vivo                                                            201902
060412Antiandrogênios                                                                                     201902
060112Antivirais                                                                                          201902
041612Mastologia                                                                                          201902
070212OPM para transplantes                                                                               201902
041613Otorrinolaringologia                                                                                201902
030113Acompanhamento em outras especialidades                                                             201902
030313Tratamento de pacientes sob cuidados prolongados                                                    201902
060413Anticolinesterases                                                                                  201902
060113Bloqueadores neuromusculares                                                                        201902
060114Ceratolíticos sistêmicos                                                                            201902
030114Cuidados Paliativos                                                                                 201902
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      201902
060414Antigonadotrofinas e agentes similares                                                              201902
060415Barbitúricos e derivados                                                                            201902
060115Complementos alimentares para fenilcetonúricos                                                      201902
030315Tratamento das doenças do aparelho geniturinário                                                    201902
030316Tratamento de algumas afecçõess originadas no período neonatal                                      201902
060116Fatores de crescimento mielóides                                                                    201902
060416Bisfosfonados                                                                                       201902
030317Tratamento dos transtornos mentais e comportamentais                                                201902
060117Hipnoanalgésicos                                                                                    201902
060417Compostos de Alumínio                                                                               201902
060418Derivados da benzodiazepina                                                                         201902
060118Hipolipemiantes                                                                                     201902
030318Tratamento HIV/Aids                                                                                 201902
060419Derivados de ácidos graxos                                                                          201902
030319Reabilitação                                                                                        201902
060119Imunomoduladores                                                                                    201902
060120Imunossupressores                                                                                   201902
060420Derivados do adamantano                                                                             201902
060121Imunoterapicos                                                                                      201902
060421Derivados do indol                                                                                  201902
060122Inibidores da acetilcolinesterase                                                                   201902
060422Derivados da succinimida                                                                            201902
060123Mucolíticos                                                                                         201902
060423Diazepinas, oxazepinas e tiazepinas                                                                 201902
060124Quelantes do ferro                                                                                  201902
060424 Enzimas                                                                                            201902
060125Outros quelantes                                                                                    201902
060425Fatores de estimulação de colônias                                                                  201902
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         201902
060426Ferro trivalente, preparações parenterais                                                           201902
060127Reguladores da atividade hormonal-analogos do GNRH                                                  201902
060427Fibratos, Acido Nicotínico e seus derivados                                                         201902
060128Reguladores da atividade hormonal-antiandrogênicos                                                  201902
060428Glicocorticóides                                                                                    201902
060429Somatostatina e Análogos                                                                            201902
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     201902
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             201902
060430 Imunoglobulinas específicas                                                                        201902
060131Reguladores da atividade hormonal-inibidores de prolactina                                          201902
060431Imunoglobulinas, humana normal                                                                      201902
060132Reguladores da atividade hormonal-hormonios de crescimento                                          201902
060432Imunossupressores seletivos                                                                         201902
060433Inibidores da agregação plaquetária, excl. heparina                                                 201902
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            201902
060134Reguladores da atividade hormonal-mineralocorticóides                                               201902
060434Inibidores da calcineurina                                                                          201902
060135Reguladores da homeostase do cálcio                                                                 201902
060435Inibidores da fosfodiesterase                                                                       201902
060136Repositores enzimáticos                                                                             201902
060436Inibidores da HMG-CoA redutase                                                                      201902
060437Inibidores da monoamino oxidase tipo b                                                              201902
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 201902
060439Interferonas                                                                                        201902
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      201902
060441Medicamentos utilizados na dependência de opióides                                                  201902
060442Mineralocorticóides                                                                                 201902
060443Modulador seletivo de receptor de estrogênio                                                        201902
060444Mucolíticos                                                                                         201902
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               201902
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        201902
060447Outras preparações antianêmicas                                                                     201902
060448Outros agentes citotóxicos                                                                          201902
060449Outros agentes dopaminérgicos                                                                       201902
060450Outros antiepilépticos                                                                              201902
060451Outros antipsicóticos                                                                               201902
060452Outros imunoestimulantes                                                                            201902
060453Outros imunossupressores                                                                            201902
060454Outros medicamentos do sistema nervoso                                                              201902
060455Outros relaxantes musculares de ação periférica                                                     201902
060456Penicilamina e agentes similares                                                                    201902
060457Preparações de calcitonina                                                                          201902
060458Preparações de enzimas                                                                              201902
060459Retinóides para tratamento da acne                                                                  201902
060460Retinóides para tratamento da psoríase                                                              201902
060461Somatropina e agonistas da somatropina                                                              201902
060462Vitamina D e análogos, incluido combinação dos dois                                                 201902
060463Produtos diversos para o trato alimentar ou metabolismo                                             201902
060464Inibidores de Protease                                                                              201902
060465Análogos das Prostaglandinas                                                                        201902
060466Inibidores da Anidrase Carbonica                                                                    201902
060467Simpatomiméticos na Terapia de Glaucoma                                                             201902
060468Anticorpos Monoclonais                                                                              201902
060469Inibidores de Interleucinas                                                                         201902
060470Outros Antipsoriaticos de Uso Tópico                                                                201902
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 201902
060472Derivados do Ácido Propriônico                                                                      201902
060473Parassimpaticomiméticos                                                                             201902
060474Agentes Beta Bloqueadores                                                                           201902
060475Outros Anti-hipertensivos                                                                           201902
060476Outros Antivirais                                                                                   201902
060477Outros Agentes Antiparatireoide                                                                     201902
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  201902
